<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommunityViewController" customModule="LearnSwift" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="Z8f-dO-vmO" id="iMo-Xd-GM3"/>
                <outlet property="headView" destination="262-w2-P9Q" id="kbP-Em-8fy"/>
                <outlet property="tableView" destination="6NS-p0-tAE" id="bAU-dq-ip8"/>
                <outlet property="testBankView" destination="1AB-hm-WcZ" id="U0K-Xl-Qxd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-p0-tAE">
                    <rect key="frame" x="0.0" y="5" width="375" height="662"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="75c-AB-GsM"/>
                        <outlet property="delegate" destination="-1" id="uMX-ZJ-DMW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6NS-p0-tAE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="4br-p5-ATT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6NS-p0-tAE" secondAttribute="bottom" id="9lP-Bu-Pqe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6NS-p0-tAE" secondAttribute="trailing" id="Amn-Tl-S3t"/>
                <constraint firstItem="6NS-p0-tAE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IQu-gd-uTj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="134.48275862068968"/>
        </view>
        <view contentMode="scaleToFill" id="262-w2-P9Q">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-dO-vmO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="K4b-ON-ULz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-en-sdX">
                    <rect key="frame" x="0.0" y="200" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnu-wi-www">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-57" minY="0.0" maxX="0.0" maxY="-55"/>
                            <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="19"/>
                            <state key="normal" title="艺学咨询" image="home_icon_course_nor">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isc-b5-rgf">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-57" minY="0.0" maxX="0.0" maxY="-55"/>
                            <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="19"/>
                            <state key="normal" title="机构导览" image="home_icon_agency_nor">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9t-Uv-cxM">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-57" minY="0.0" maxX="0.0" maxY="-55"/>
                            <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="19"/>
                            <state key="normal" title="在线课程" image="home_icon_course_nor">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-fc-6hv">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="-57" minY="0.0" maxX="0.0" maxY="-55"/>
                            <inset key="imageEdgeInsets" minX="17" minY="0.0" maxX="0.0" maxY="19"/>
                            <state key="normal" title="学府正声" image="home_icon_xuefu__nor">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickFunctionButton:" destination="-1" eventType="touchUpInside" id="hMh-Ob-ZJT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="d9t-Uv-cxM" firstAttribute="width" secondItem="sqK-fc-6hv" secondAttribute="width" id="0TG-Az-KCh"/>
                        <constraint firstItem="Tnu-wi-www" firstAttribute="top" secondItem="q5m-en-sdX" secondAttribute="top" id="6Ww-F3-6lF"/>
                        <constraint firstItem="d9t-Uv-cxM" firstAttribute="top" secondItem="q5m-en-sdX" secondAttribute="top" id="6qC-yr-g6t"/>
                        <constraint firstAttribute="bottom" secondItem="Isc-b5-rgf" secondAttribute="bottom" id="772-jM-qJW"/>
                        <constraint firstItem="Tnu-wi-www" firstAttribute="top" secondItem="q5m-en-sdX" secondAttribute="top" id="BBm-Sb-Ey5"/>
                        <constraint firstAttribute="height" constant="100" id="G56-4N-sfe"/>
                        <constraint firstItem="Isc-b5-rgf" firstAttribute="top" secondItem="q5m-en-sdX" secondAttribute="top" id="KdS-zO-Ggx"/>
                        <constraint firstAttribute="trailing" secondItem="Tnu-wi-www" secondAttribute="trailing" id="Lb3-dM-KBE"/>
                        <constraint firstItem="Isc-b5-rgf" firstAttribute="width" secondItem="sqK-fc-6hv" secondAttribute="width" id="MIo-va-3Vt"/>
                        <constraint firstAttribute="bottom" secondItem="Tnu-wi-www" secondAttribute="bottom" id="PBB-7B-qRZ"/>
                        <constraint firstAttribute="bottom" secondItem="Tnu-wi-www" secondAttribute="bottom" id="QZU-UY-XW0"/>
                        <constraint firstItem="sqK-fc-6hv" firstAttribute="leading" secondItem="q5m-en-sdX" secondAttribute="leading" id="SIJ-fD-DLw"/>
                        <constraint firstItem="Isc-b5-rgf" firstAttribute="height" secondItem="sqK-fc-6hv" secondAttribute="height" id="Yb0-cw-nF0"/>
                        <constraint firstItem="d9t-Uv-cxM" firstAttribute="leading" secondItem="Isc-b5-rgf" secondAttribute="trailing" id="ZHS-qB-xlP"/>
                        <constraint firstAttribute="trailing" secondItem="Tnu-wi-www" secondAttribute="trailing" id="cYW-iA-ZJa"/>
                        <constraint firstItem="Tnu-wi-www" firstAttribute="width" secondItem="sqK-fc-6hv" secondAttribute="width" id="eOX-Aq-zSk"/>
                        <constraint firstAttribute="bottom" secondItem="d9t-Uv-cxM" secondAttribute="bottom" id="eXG-fZ-z4g"/>
                        <constraint firstAttribute="bottom" secondItem="sqK-fc-6hv" secondAttribute="bottom" id="ety-IH-hqD"/>
                        <constraint firstItem="sqK-fc-6hv" firstAttribute="top" secondItem="q5m-en-sdX" secondAttribute="top" id="oRK-QG-F4e"/>
                        <constraint firstItem="Tnu-wi-www" firstAttribute="leading" secondItem="d9t-Uv-cxM" secondAttribute="trailing" id="rDy-Vk-rz2"/>
                        <constraint firstItem="Isc-b5-rgf" firstAttribute="leading" secondItem="sqK-fc-6hv" secondAttribute="trailing" id="tPO-xz-z9d"/>
                        <constraint firstItem="Tnu-wi-www" firstAttribute="height" secondItem="sqK-fc-6hv" secondAttribute="height" id="uw2-Ld-NDs"/>
                        <constraint firstItem="d9t-Uv-cxM" firstAttribute="height" secondItem="sqK-fc-6hv" secondAttribute="height" id="xWf-3N-cyW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uR-O7-9Xq">
                    <rect key="frame" x="0.0" y="300" width="375" height="130"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-hm-WcZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.32694212147887325" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1AB-hm-WcZ" secondAttribute="trailing" id="2o9-Ke-r7U"/>
                        <constraint firstAttribute="height" constant="130" id="3ff-d0-oiE"/>
                        <constraint firstAttribute="bottom" secondItem="1AB-hm-WcZ" secondAttribute="bottom" id="CNf-W5-h3F"/>
                        <constraint firstItem="1AB-hm-WcZ" firstAttribute="leading" secondItem="5uR-O7-9Xq" secondAttribute="leading" id="UWk-6r-Mes"/>
                        <constraint firstItem="1AB-hm-WcZ" firstAttribute="top" secondItem="5uR-O7-9Xq" secondAttribute="top" id="uBd-II-GSL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5uR-O7-9Xq" firstAttribute="trailing" secondItem="dRw-60-jt0" secondAttribute="trailing" id="IwT-rB-kv6"/>
                <constraint firstItem="Z8f-dO-vmO" firstAttribute="top" secondItem="dRw-60-jt0" secondAttribute="top" id="Me7-Xz-kk0"/>
                <constraint firstItem="q5m-en-sdX" firstAttribute="top" secondItem="Z8f-dO-vmO" secondAttribute="bottom" id="My1-wN-hNQ"/>
                <constraint firstItem="dRw-60-jt0" firstAttribute="trailing" secondItem="q5m-en-sdX" secondAttribute="trailing" id="UVP-Ie-EVD"/>
                <constraint firstItem="5uR-O7-9Xq" firstAttribute="leading" secondItem="dRw-60-jt0" secondAttribute="leading" id="YZ6-rz-uI1"/>
                <constraint firstItem="q5m-en-sdX" firstAttribute="leading" secondItem="dRw-60-jt0" secondAttribute="leading" id="Yq1-tD-bcn"/>
                <constraint firstItem="Z8f-dO-vmO" firstAttribute="leading" secondItem="dRw-60-jt0" secondAttribute="leading" id="bf4-pC-VuN"/>
                <constraint firstItem="dRw-60-jt0" firstAttribute="trailing" secondItem="Z8f-dO-vmO" secondAttribute="trailing" id="mky-hx-F3y"/>
                <constraint firstItem="5uR-O7-9Xq" firstAttribute="top" secondItem="q5m-en-sdX" secondAttribute="bottom" id="uky-ng-SXb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dRw-60-jt0"/>
            <point key="canvasLocation" x="829.60000000000002" y="133.5832083958021"/>
        </view>
    </objects>
    <resources>
        <image name="home_icon_agency_nor" width="55" height="55"/>
        <image name="home_icon_course_nor" width="55" height="55"/>
        <image name="home_icon_xuefu__nor" width="55" height="55"/>
    </resources>
</document>
